spring.application.name=e-Pharmacy
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

security.jwt.secret_key=4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c
security.jwt.issuer=test
